apply plugin: 'application'

sourceCompatibility = 8.0
mainClassName = 'dDev.tech.server.ServerLauncher'
eclipse.project.name = appName + '-server'

dependencies {
	implementation "com.github.MrStahlfelge.gdx-websockets:serialization:$websocketSerializationVersion"
	implementation "org.java-websocket:Java-WebSocket:1.5.1"
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
	implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
	implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
	api "com.playfab:server-sdk:$playfabServer"
	implementation project(':shared')
	implementation "org.java-websocket:Java-WebSocket:1.5.1"

}

jar {
	archiveBaseName.set(appName)
// the duplicatesStrategy will matter starting in Gradle 7.0; this setting works.
	duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
	dependsOn configurations.runtimeClasspath
	from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
// these "exclude" lines remove some unnecessary duplicate files in the output JAR.
	exclude('META-INF/INDEX.LIST', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA')
	dependencies {
		exclude('META-INF/INDEX.LIST', 'META-INF/maven/**')
	}
// setting the manifest makes the JAR runnable.
	manifest {
		attributes 'Main-Class': project.mainClassName
	}
// this last step may help on some OSes that need extra instruction to make runnable JARs.
	doLast {
		file(archiveFile).setExecutable(true, false)
	}
}
