[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
	api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
	api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
	api "com.kotcrab.vis:vis-ui:$visUiVersion"
	api "space.earlygrey:shapedrawer:$shapeDrawerVersion"
	implementation project(path: ':serverSpaceGame:server')
}
