# SpaceGame

./: .gitignore  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/src/main/java/dDev/tech/: AndroidLauncher.java
core/: build.gradle
core/src/main/java/dDev/tech/: SpaceGame.java
core/src/main/java/dDev/tech/entities/: Entity.java  Player.java  SpaceCamera.java
core/src/main/java/dDev/tech/inputs/: InputHandler.java
core/src/main/java/dDev/tech/map/: Map.java  SettingsGame.java  SpaceWorld.java  Tile.java
core/src/main/java/dDev/tech/net/: ServerConnection.java
core/src/main/java/dDev/tech/screens/: GameScreen.java  Menu.java  SpaceGame.java
core/src/main/java/dDev/tech/ui/: TextFont.java
desktop/: build.gradle
desktop/src/main/java/dDev/tech/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/main/java/dDev/tech/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/dDev/tech/gwt/: GwtLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/main/java/dDev/tech/ios/: IOSLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/dDev/tech/lwjgl3/: Lwjgl3Launcher.java
server/: build.gradle
server/map/: settingsMap.json
server/src/main/java/dDev/tech/server/: Console.java  Game.java  Player.java  Server.java  ServerLauncher.java  Status.java
serverSpaceGame/: .gitignore  build.gradle  settings.gradle
serverSpaceGame/core/: build.gradle
serverSpaceGame/core/src/main/java/dDev/tech/: ServerView.java
serverSpaceGame/core/src/main/java/dDev/tech/screens/: GameDebug.java  MenuDebug.java  ServerView.java
serverSpaceGame/headless/: build.gradle
serverSpaceGame/headless/src/main/java/dDev/tech/headless/: HeadlessLauncher.java
serverSpaceGame/lwjgl3/: build.gradle
serverSpaceGame/lwjgl3/src/main/java/dDev/tech/lwjgl3/: Lwjgl3Launcher.java
serverSpaceGame/server/: build.gradle
serverSpaceGame/server/map/: settingsMap.json
serverSpaceGame/server/src/main/java/dDev/tech/server/: Console.java  Game.java  Player.java  Server.java  ServerLauncher.java
serverSpaceGame/server/src/main/java/dDev/tech/server/Game/: Game.java  Sender.java
serverSpaceGame/server/src/main/java/dDev/tech/server/ServerEntity/: ServerMap.java  ServerPlayer.java
serverSpaceGame/server/src/main/java/dDev/tech/server/ServerNet/: Server.java  ServerLauncher.java
serverSpaceGame/server/src/main/java/dDev/tech/server/ServerUtils/: Callback.java  Console.java  Status.java
shared/: build.gradle
shared/src/main/java/dDev/tech/: Shared.gwt.xml
shared/src/main/java/dDev/tech/constants/: Constants.java  Packets.java
shared/src/main/java/dDev/tech/entities/: Entity.java  FilterLayer.java  Packets.java  Player.java  PlayerTT.java  SpaceCamera.java
shared/src/main/java/dDev/tech/inputs/: InputHandler.java
shared/src/main/java/dDev/tech/map/: Map.java  SettingsGame.java  SpaceWorld.java  Tile.java
shared/src/main/java/dDev/tech/serialized/: EntityCreate.java  EntityPacket.java  Locations.java  PlayerData.java  PlayerID.java  PlayerInput.java  PlayerPhysicData.java  PlayersData.java  SpaceLoader.java  TransferableV2.java
shared/src/main/java/dDev/tech/tools/: IDGenerator.java  KeyPoint.java  PhysicFilters.java  PhysicStepper.java  PosInterpolator.java  PosInterpolatorV2.java  Shaper.java
shared/src/main/java/dDev/tech/ui/: GameProgressBar.java
