org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
box2dlightsVersion=1.5
aiVersion=1.8.2
visUiVersion=1.4.9
shapeDrawerVersion=2.4.0
websocketSerializationVersion=1.9.10.3
websocketVersion=1.9.10.3
gdxVfxEffectsVersion=0.5.0
gdxVfxCoreVersion=0.5.0
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.0.13
androidPluginVersion=4.0.2
robovmVersion=2.3.12
gdxVersion=1.9.13
gdxPayVersion = 1.3.1