eclipse.project.name = appName + '-shared'

dependencies {
	implementation "com.github.MrStahlfelge.gdx-websockets:serialization:$websocketSerializationVersion"
	implementation "com.github.MrStahlfelge.gdx-websockets:core:$websocketVersion"
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
	api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
	api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
	api "com.kotcrab.vis:vis-ui:$visUiVersion"
	api "space.earlygrey:shapedrawer:$shapeDrawerVersion"
}
